header {
    position: relative;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 5rem;
}

ul {
    margin: 0;
    padding: 0;
    grid-column: 3/4;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.avatar-session-container {
    grid-column: 4/5;
    display: flex;
    justify-content: space-around;
}

.img-avatar-container {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-avatar-container img {
    border-radius: 50%;
    border: 1px solid #ced4da;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-close-session {
    background-color: rgb(158, 153, 153);
    position: absolute;
    right: 1%;
    bottom: -3rem;
    text-align: center;
    display: none;
}

.color-gris {
    background-color: rgb(158, 153, 153);
}

.close-session-list {
    display: flex;
    flex-direction: column;
}

.display-menu {
    display: initial;
}

.index-3 {
    z-index: 3;
}